{
  "Provider": "openai:gpt-4o",
  "OpenAI": {
    "ApiKeyEnv": "OPENAI_API_KEY"
  },
  "Anthropic": {
    "ApiKeyEnv": "ANTHROPIC_API_KEY"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434"
  }
}
