{
    "Server": {
        "Port": 8080,
        "UseHttps": "true",
        "SslProvider": "HttpSys",
        "SslCertHash": "BE93CEF4B0A4727477B432A801B3F2DC000AAC34",
        "SslCert": "server.crt",
        "SslKey": "server.key"
    },
    "Server_OpenSSL": {
        "Port": 8080,
        "UseHttps": "true",
        "SslProvider": "OpenSSL",
        "SslCert": "server.crt",
        "SslKey": "server.key",
        "SslRootCert": ""
    },
    "Logging": {
        "LogLevel": "Information"
    }
}