{
    "Server": {
        "Port": 8080,
        "UseHttps": "true",
        "SslProvider": "Taurus",
        "SslCert": "server.crt",
        "SslKey": "server.key"
    },
    "Server_OpenSSL": {
        "Port": 8080,
        "UseHttps": "true",
        "SslProvider": "OpenSSL",
        "SslCert": "server.crt",
        "SslKey": "server.key",
        "SslRootCert": ""
    },
    "Logging": {
        "LogLevel": "Information"
    }
}